spring.application.name=commonTest
config.url= @spring.cloud.config.uri@
config.name= ${spring.application.name}
mvc.servlet.load-on-startup=1
user={name:'zs',age:'23'}

my.set=foo,bar
my.list=foo,bar
my.map={"foo": "bar"}