server.port=9002
spring.redis.host=192.168.0.109
spring.redis.port=6379
spring.application.name=nacos-provider
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*